
<div *ngIf = "!selectedCity ; else SelectedCity" >
  <br><br>
  <h3 class=" textCenter">Abuja's Weather For The Week</h3>
  <br><br>

  <div class="row" >

    <div class="col-sm">
      <h5>Monday, 10 Sept</h5>
      <br>
      <img src="../assets/images/cloud.PNG" width="80px" align="center">
      <h3>11 &#8451;</h3>
      <p>Cloudiness: 92%</p>
      <p>Pressure: 1027HPA</p>
      <p>Humidity: 81%</p>
      <p>Wind: 11M/S</p>

    </div>

    <div class="col-sm">
      <h5>Tuesday, 11 Sept</h5>
      <br>
      <img src="../assets/images/rain.PNG" width="80px" align="center">
      <h3>15 &#8451;</h3>
      <p>Cloudiness: 87%</p>
      <p>Pressure: 1037HPA</p>
      <p>Humidity: 84%</p>
      <p>Wind: 8M/S</p>

    </div>


    <div class="col-sm">
      <h5>Wednesday, 12 Sept</h5>
      <br>
      <img src="../assets/images/rain_sun.PNG" width="80px" align="center">
      <h3>13 &#8451;</h3>
      <p>Cloudiness: 62%</p>
      <p>Pressure: 1057HPA</p>
      <p>Humidity: 78%</p>
      <p>Wind: 9M/S</p>

    </div>

    <div class="col-sm">
      <h5>Thursday, 13 Sept</h5>
      <br>
      <img src="../assets/images/rainbow.PNG" width="80px" align="center">
      <h3>13 &#8451;</h3>
      <p>Cloudiness: 95%</p>
      <p>Pressure: 1077HPA</p>
      <p>Humidity: 89%</p>
      <p>Wind: 11M/S</p>

    </div>


    <div class="col-sm">
      <h5>Friday, 14 Sept</h5>
      <br>
      <img src="../assets/images/sunny.PNG" width="80px" align="center">
      <h3>20 &#8451;</h3>
      <p>Cloudiness: 90%</p>
      <p>Pressure: 1022HPA</p>
      <p>Humidity: 75%</p>
      <p>Wind: 12M/S</p>

    </div>
  </div>


</div>

<!--<div *ngIf = "!selectedCity ; else SelectedCity" >


  <h2>Abuja's Weather Today</h2>
  <img src="../assets/images/Sunny-icon.png" width="200px" align="center">


  We will be having sunny skies
  <div><span>The temperature in </span>Abuja is </div>


  <div>
    <label>Temperature mode:
    </label>
  </div>

</div>-->
<div>

  <ng-template #SelectedCity>

    <br><br>
    <h3 class= " textCenter">{{selectedCity.name}}'s Weather For The Week </h3>
    <br><br>
    <div class="row" >

      <div class="col-sm">
        <h5>Monday, 10 Sept</h5>
        <br>
        <img src="../assets/images/cloud.PNG" width="80px" align="center">
        <h3>11 &#8451;</h3>
        <p>Cloudiness: {{selectedCity.cloudiness}}%</p>
        <p>Pressure: 1027HPA</p>
        <p>Humidity: 81%</p>
        <p>Wind: 11M/S</p>

      </div>

      <div class="col-sm">
        <h5>Tuesday, 11 Sept</h5>
        <br>
        <img src="../assets/images/rain.PNG" width="80px" align="center">
        <h3>15 &#8451;</h3>
        <p>Cloudiness: {{selectedCity.cloudiness}}%</p>
        <p>Pressure: 1037HPA</p>
        <p>Humidity: 84%</p>
        <p>Wind: 8M/S</p>

      </div>


      <div class="col-sm">
        <h5>Wednesday, 12 Sept</h5>
        <br>
        <img src="../assets/images/rain_sun.PNG" width="80px" align="center">
        <h3>13 &#8451;</h3>
        <p>Cloudiness: {{selectedCity.cloudiness}}%</p>
        <p>Pressure: 1057HPA</p>
        <p>Humidity: 78%</p>
        <p>Wind: 9M/S</p>

      </div>

      <div class="col-sm">
        <h5>Thursday, 13 Sept</h5>
        <br>
        <img src="../assets/images/rainbow.PNG" width="80px" align="center">
        <h3>13 &#8451;</h3>
        <p>Cloudiness: {{selectedCity.cloudiness}}%</p>
        <p>Pressure: 1077HPA</p>
        <p>Humidity: 89%</p>
        <p>Wind: 11M/S</p>

      </div>


      <div class="col-sm">
        <h5>Friday, 14 Sept</h5>
        <br>
        <img src="../assets/images/sunny.PNG" width="80px" align="center">
        <h3>20 &#8451;</h3>
        <p>Cloudiness: {{selectedCity.cloudiness}}%</p>
        <p>Pressure: 1022HPA</p>
        <p>Humidity: 75%</p>
        <p>Wind: 12M/S</p>

      </div>
    </div>
    <!--<h2>{{ selectedCity.name }}'s Weather Today</h2>
    <img src="../assets/images/Sunny-icon.png" width="200px" align="center">


    We will be having sunny skies
    <div><span>The temperature in </span>{{selectedCity.name}} is </div>


    <div>
      <label>Temperature mode:
      </label>
    </div>-->
  </ng-template>
</div>

<br><br>
  <!-- The grid list of cities below-->
<div class="grid grid-pad center">

<h3>Please select a city</h3>
  <br> <br>
  <div *ngFor="let city of cities" class="col-2" (click) = "onSelect(city)">
    <div class="module city">
      <h4>{{city.name}}</h4>
    </div>
  </div>
  </div>
